{
  "name": "aidil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss includes/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^19.2.0"
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
